* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.dashboard-container {
  display: flex;
}
/* SIDEBAR */
.sidebar-container {
  flex: 20%;
  background-color: #fff;
  height: 100vh;
  padding: 2rem;
  position: sticky;
  top: 0;
}
.sidebar-content {
  margin-top: 2rem;
}
.icon-wrapper {
  margin-top: 2rem;
  list-style: none;
}
.sidebar-list-item {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
}
.sidebar-list-item a {
  text-decoration: none;
  font-weight: 700px;
  font-size: 14px;
  color: #252525;
  opacity: 0.4;
}
.sidebar-list-item:hover,
.sidebar-list-item img:hover {
  background: #e8f8fe;
  padding: 8px;
  border-radius: 20.0281px;
}
/* SIDEBAR */
.main-container {
  flex: 80%;
  background-color: #e5e5e5;
  /* height: 100vh; */
}
.navbar-container {
  background-color: #fff;
  padding: 1.5rem;
  position: sticky;
  top: 0;
}
.navbar-content {
  display: flex;
  justify-content: space-between;
}
.search-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1.6rem;
}
.search-wrapper input {
  border: none;
  outline: 0;
  width: 20%;
}
.user-profile {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}
.user-avatar {
  position: relative;
}
.online-indicator {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #34853a;
  border-radius: 50px;
  padding: 0.2rem;
  bottom: 0;
  right: 0;
}
.dashboard-analysis {
  padding: 1.5rem;
}
.dash {
  font-size: 28px;
  color: #171725;
}
.dashboard-content {
  display: flex;
  gap: 1rem;
}
/* .left-container {
} */
.right-container {
  display: flex;
  flex-direction: column;
}
.cards {
  color: black;
}
/* card 1 start */
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  margin-bottom: 0.4rem;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}
.card-input {
  display: flex;
  justify-content: space-between;
}
.card-input h3 {
  font-size: 0.7rem;
}
.card-number {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first-card-number {
  display: flex;
  align-items: center;
}
.first-card-number h1 {
  font-size: 0.9rem;
  color: #ff3a29;
}
.second-card-number span {
  font-size: 0.7rem;
}
/* card 1 end */
.cards-top {
  color: black;
  display: flex;
  gap: 0.8rem;
}
.card-top {
  background-color: #fff;
  margin-bottom: 0.4rem;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}
.top-card-number {
  font-size: 30px;
}
.card-top-text {
  font-size: 12px;
}
.alhaja {
  margin-top: 1rem;
}
.card-percentage {
  color: #ff3a29;
}
.card-top-last-word {
  font-size: 12px;
  margin-top: 1rem;
}
#card-top-1 {
  flex: 20%;
}
#card-top-2 {
  flex: 80%;
}
.top-right-container {
  display: flex;
  flex-basis: 50%;
}
.buttom-right-container {
  display: flex;
  flex-basis: 50%;
}
.cards-buttom {
  color: black;
  display: flex;
  gap: 0.8rem;
}
.card-buttom {
  background-color: #fff;
  margin-bottom: 0.4rem;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}
.card-buttom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-buttom-header h3 {
  font-size: 16px;
}
h1 {
  font-size: 12px;
  color: #92929d;
}
.bike-man {
  margin-top: 0.8rem;
}
h2 {
  font-size: 12px;
}
.fz {
  font-size: 12px;
  color: #000000;
}
.allen {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.allen h2 {
  opacity: 40%;
}
.allen h5 {
  font-size: 20px;
}
.orders-compared{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.orders-compared h4{
  opacity: 40%;
  font-size: 14px;
}
.orders-compared h5{
  font-size: 12px;
}
h6{
  font-size: 22px;
  color: #4339F2;
  margin-top: .6rem;
}
.pushed{
  font-size: 14px;
  opacity: 40%;
  margin-top: 0.2rem;
}
#card-buttom-1 {
  flex: 40%;
}
#card-buttom-2 {
  flex: 60%;
}

@media (max-width: 600px) {
  .dashboard-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .cards-buttom,
  .cards-top {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
